# the upstream component nginx needs to connect to
upstream {{ APP_NAME }} {
    server unix://{{ BACKEND_APP_SOCKET_PATH }}; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80; #default_server;

    # the domain name it will serve for
    server_name: _;
    #server_name  {{ BACKEND_APP_DOMAIN }}; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #block all php scripts.
    location ~ (.+)\.php$ {
      deny all;
    }

    #Django media
    #location /media  {
    #   alias  {{ BACKEND_APP_MEDIA_FOLDER }};  # your Django project's media files
    #}
#
    #location /static {
    #    alias {{ BACKEND_APP_STATIC_FOLDER }}; # your Django project's static files
    #}


    # Finally, send all non-media requests to the Django server.
    location / {

        #add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

        uwsgi_pass  {{ BACKEND_APP_NAME }};
        include     {{ BACKEND_APP_WSGI_PARAMS_PATH }}; # the uwsgi_params file you installed

    }


}
