# configuration of the server
server {
    # the port your site will be served on
    listen      9999; #default_server;

    # the domain name it will serve for
    server_name  {{ APP_DOMAIN }};
    charset     utf-8;

    # block all php scripts.
    location ~ (.+)\.php$ {
      deny all;
    }

    # serve static files
    location /static {
        alias {{ APP_BASE_FOLDER }}/server;
    }

    # serve static favicon
    location =/favicon.ico {
        root {{ APP_BASE_FOLDER }}/server;
    }

    # serve static manifest
    location =/asset-manifest.json {
        root {{ APP_BASE_FOLDER }}/server;
    }

    # flask app
    location / {
      include uwsgi_params;
      uwsgi_pass unix:{{ APP_SOCKET_PATH }};
    }
}
