# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream {{ BACKEND_APP_NAME }} {
    server unix://{{ BACKEND_APP_SOCKET_PATH }}; # for a file socket
}

#server configs. http is redirected to https.
server {
    listen      80;
    server_name {{ BACKEND_APP_DOMAIN }};
    rewrite     ^   https://$server_name$request_uri? permanent;
}

server {
    # the port your site will be served on
    listen      443; #default_server;

    # the domain name it will serve for
    server_name  {{ BACKEND_APP_DOMAIN }}; # substitute your machine's IP address or FQDN
    charset     utf-8;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/platform.amyko.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/platform.amyko.it/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    proxy_set_header X-Forwarded-For $remote_addr;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_tokens off;


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #block all php scripts.
    location ~ (.+)\.php$ {
      deny all;
    }

    #Django media
    location /media  {
       alias  {{ BACKEND_APP_MEDIA_FOLDER }};  # your Django project's media files
    }

    location /static {
        alias {{ BACKEND_APP_STATIC_FOLDER }}; # your Django project's static files
    }


    # Finally, send all non-media requests to the Django server.
    location / {

        #add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

        uwsgi_pass  {{ BACKEND_APP_NAME }};
        include     {{ BACKEND_APP_WSGI_PARAMS_PATH }}; # the uwsgi_params file you installed

    }


}
