# configuration of the server
server {
    # the port your site will be served on
    listen      443; #default_server;

    # the domain name it will serve for
    server_name  {{ APP_DOMAIN }};
    charset     utf-8;

    # block all php scripts.
    location ~ (.+)\.php$ {
      deny all;
    }

    # ssl
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/dailyclouds.inmagik.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dailyclouds.inmagik.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    proxy_set_header X-Forwarded-For $remote_addr;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_tokens off;

    # serve static files
    location /static {
        alias {{ APP_BASE_FOLDER }}/server/static;
    }

    # serve static favicon
    location =/favicon.ico {
        root {{ APP_BASE_FOLDER }}/server;
    }

    # serve static manifest
    location =/asset-manifest.json {
        root {{ APP_BASE_FOLDER }}/server;
    }

    # flask app
    location / {
      include uwsgi_params;
      uwsgi_pass unix:{{ APP_SOCKET_PATH }};
    }
}
