# django uwsgi app
[program:{{ BACKEND_APP_NAME }}]
command = /usr/local/bin/uwsgi -i --env DJANGO_SETTINGS_MODULE={{BACKEND_APP_PROJECT_NAME}}.settings {{BACKEND_APP_UWSGI_INI_PATH }}
autorestart=true
autostart=true
