[uwsgi]

# the base directory
chdir              = {{ APP_BASE_FOLDER }}/server

# Flask mount point
manage-script-name = true
mount              = /=app:app

# the virtualenv (full path)
home               = {{ APP_VENV_PATH }}

# PROCESS RELATED SETTINGS
master             = true

# maximum number of worker processes
processes          = 4

# the socket (use the full path to be safe)
socket             = {{ APP_SOCKET_PATH }}

# ... with appropriate permissions - may be needed
chmod-socket       = 664
uid = {{ SERVER_APP_SYSTEM_USER }}
gid = {{ SERVER_APP_SYSTEM_USER }}

# clear environment on exit
vacuum             = true
