[uwsgi]

# Django-related settings
# the base directory (full path where django's manage.py is located)
chdir           = {{ BACKEND_APP_BASE_FOLDER}}/code/{{BACKEND_APP_PROJECT_NAME}}
# Django's wsgi file
module          =  {{ BACKEND_APP_PROJECT_NAME}}.wsgi:application
# the virtualenv (full path)
home            = {{ BACKEND_APP_VENV_PATH }}

# PROCESS RELATED SETTINGS
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe)
socket          = {{ BACKEND_APP_SOCKET_PATH }}

# ... with appropriate permissions - may be needed
chmod-socket    = 664
uid = {{ SERVER_APP_SYSTEM_USER }}
gid = {{ SERVER_APP_SYSTEM_USER }}

# clear environment on exit
vacuum          = true
